{
  "name": "chili-piper-scraper",
  "version": "1.0.0",
  "description": "Chili Piper Slot Scraper - Next.js Application",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "echo 'Dependencies installed'"
  },
  "dependencies": {
    "@sparticuz/chromium": "^133.0.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "next": "^16.0.0",
    "playwright-core": "^1.56.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^24.9.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ali-no-code-hero/chili-piper-scraper.git"
  },
  "keywords": [
    "nextjs",
    "playwright",
    "scraping",
    "chili-piper",
    "vercel"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ali-no-code-hero/chili-piper-scraper/issues"
  },
  "homepage": "https://github.com/ali-no-code-hero/chili-piper-scraper#readme"
}
