{
  "version": 2,
  "buildCommand": "./build.sh",
  "functions": {
    "api/get-slots.py": {
      "maxDuration": 60
    },
    "api/health.py": {
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/pages/$1"
    }
  ]
}
